# Curbing-City-Violence1

Curbing-City-Violence1
	Problem	 
 	
A regional city has had lots of problems with gangs and violence over the years. The mayor, chief of police, and city council need your help. Data are available for the following: Incidents of violence, Homicides, Assaults, Regional Population (Census data), Unemployment, Unemployment rate, High School enrollment, High school drop outs, Graduation rate, Drop out rate, Prison population, Released on parole, Parole violations, Percent of parole violations, and Juvenile Inmates. Analyze and model these data to give the city a plan to reduce violence. After you complete your analysis and model, prepare a news release for the mayor briefly outlining your proposals that recommend a campaign strategy to curb the violence.